<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot_password"
    android:layout_gravity="center"
    android:background="@color/powder">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/login_top_buttons"
            android:gravity="center"
            android:text="Forgot Password"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter your email address and we would send a reset password link to your email"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_marginTop="80dp"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL: "
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="130dp"
            tools:ignore="MissingConstraints"/>

        <EditText
            android:id="@+id/femail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/baseline_email_24"
            android:ems="10"
            android:hint="@string/remail"
            android:textColorHint="@color/black"
            android:inputType="textEmailAddress"
            android:layout_marginTop="130dp"
            android:layout_marginStart="170dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:layout_marginStart="150dp"
            android:layout_marginTop="160dp"
            tools:ignore="MissingConstraints" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>