<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    tools:context=".Chat"
    app:contentPadding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:orientation="horizontal">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/baseline_person_24"
            app:c_border="true"
            app:c_border_color="#4A97E4"
            app:c_border_width="5.5dp"
            app:c_shadow="true"
            app:c_shadow_color="#000"
            app:c_shadow_gravity="end"
            app:c_shadow_radius="5.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textStyle="bold"
                android:text="Person NAme"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/user_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Online"
                android:textStyle="bold"
                android:textColor="@color/black" />


        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"/>

<!--    &lt;!&ndash;Recycle view&ndash;&gt;-->


    <!--Start Typing-->
    <LinearLayout
        android:id="@+id/chat_layout"
        android:layout_marginTop="640dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">
        
        <EditText
            android:id="@+id/message_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/input_bg"
            android:inputType="textCapSentences"
            android:hint="Start Typing"
            android:padding="15dp"/>

        <ImageView
            android:id="@+id/send_message"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_action_name"
            android:background="@drawable/input_bg"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>